# permission

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhh/permission/: MainActivity.java  PermissionFragment.java  PermissionHelper.java
app/src/main/java/com/qhh/permission/bean/: Permission.java
app/src/main/java/com/qhh/permission/callback/: ICallbackManager.java
app/src/test/java/com/qhh/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionlib/: build.gradle
permissionlib/src/androidTest/java/com/qhh/permission/: ExampleInstrumentedTest.java
